{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"addto",
			"alph",
			"alphalph",
			"cleveref",
			"feyn",
			"fnsymbol",
			"ifpackageloaded",
			"labelfont",
			"singlelinecheck",
			"subcaption",
			"subfigure",
			"Wirtinger"
		]
	}
}
